# drools-credit-card-fraud-detection-demo

./: .gitignore  pom.xml
src/main/java/com/redhat/demo/dm/ccfraud/: CreditCardTransactionRepository.java  FactsLoader.java  InMemoryCreditCardTransactionRepository.java  Main.java
src/main/java/com/redhat/demo/dm/ccfraud/domain/: CountryCode.java  CreditCardTransaction.java  DetectedFraudsReport.java  Terminal.java
src/main/resources/: ccTransactions.csv
src/main/resources/rules/: fraud-detection-rules.drl
